.card-side > figure > img {
	height: 100;
	width: 100;
	padding: 24px;
}

.card-side > figure {
	display: grid;
	align-items: center;
	background-color: cadetblue;
}

.name {
	font-weight: 600;
}
a.link-card {
	width: 100%;
	border-radius: (--rounded-box, 1rem);
}
a.link-card > card-side:hover {
	transform: translateY(-2px);
	box-shadow: 2px 10px 10px black;
}

.form-control {
	gap: 16px;
}

.form-control .indicator,
.indicator .input {
	width: 100%;
	margin: 0 auto;
}

.hero-content {
	gap: 4rem;
}

.account-menu,
.messages {
	position: -webkit-sticky;
	position: sticky;
}

@-webkit-keyframes fade-out {
	0% {
		opacity: 1;
	}
	80% {
		opacity: 1;
		transform: translateX(0);
	}
	99% {
		height: initial;
		width: initial;
	}
	100% {
		transform: translateX(40px);
		opacity: 0;
		height: 0;
		width: 0;
	}
}

@keyframes fade-out {
	0% {
		opacity: 1;
	}
	80% {
		opacity: 1;
		transform: translateX(0);
	}
	99% {
		height: initial;
		width: initial;
	}
	100% {
		transform: translateX(40px);
		opacity: 0;
		height: 0;
		width: 0;
	}
}

.fade-out {
	-webkit-animation-name: fade-out !important;
	animation-name: fade-out !important;
	-webkit-animation-duration: 4s;
	animation-duration: 4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

[data-theme='arjun-custom'] {
	--rounded-box: 3rem;
	--rounded-btn: 1.9rem;
	--rounded-badge: 1.9rem;
}
